<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.ICSGenerator</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSGenerator\ICSGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Desktop">
      <HintPath>C:\Users\gecko\.nuget\packages\avalonia.desktop\11.0.0-rc1.1\lib\netstandard2.0\Avalonia.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
