# ICSGenerator

./: ICSGenerator.sln  README.md
AJICal/: AJICal.csproj  AJICal.sln  AJIcal.cs
AJICal/Properties/: Resources.Designer.cs  Resources.resx
ICSGenerator/: App.axaml  App.axaml.cs  ICSGenerator.csproj  ViewLocator.cs
ICSGenerator.Android/: ICSGenerator.Android.csproj  MainActivity.cs  SplashActivity.cs
ICSGenerator.Android/Properties/: AndroidManifest.xml
ICSGenerator.Desktop/: ICSGenerator.Desktop.csproj  Program.cs  app.manifest
ICSGenerator.iOS/: AppDelegate.cs  ICSGenerator.iOS.csproj  Info.plist  Main.cs
ICSGenerator.iOS/Resources/: LaunchScreen.xib
ICSGenerator/Properties/: Resources.Designer.cs
ICSGenerator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ICSGenerator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
